SECRET_KEY=django-insecure-c(5iyp5*g=r9edb^^6z##_q3-99cx3nqen(bivk-cq^+dyjeb(
DEBUG=True
DB_NAME=lms
DB_USER=user
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=bektur756@gmail.com
EMAIL_HOST_PASSWORD=4F3v6rhqq2!
EMAIL_USE_TLS=True